# CS_Seminars

CS_Seminar_03.02.2023/Task_48/: Program.cs
CS_Seminar_03.02.2023/Task_49/: Program.cs
CS_Seminar_03.02.2023/Task_51/: Program.cs
CS_Seminar_03.03.2023/Task_46/: Program.cs
CS_Seminar_07.03.2023/Task_53_RemooveString/: Program.cs
CS_Seminar_10.02.2023/: CS_Seminar_10.02.2023.csproj  Program.cs
CS_Seminar_10.03.2023/Task_63_Numers/: Program.cs
CS_Seminar_10.03.2023/Task_65_NumersMN/: Program.cs
CS_Seminar_14.02.2023_11/: CS_Seminar_14.02.2023_11.csproj  Program.cs
CS_Seminar_14.02.2023_12/: CS_Seminar_14.02.2023_12.csproj  Program.cs
CS_Seminar_14.02.2023_14/: CS_Seminar_14.02.2023_14.csproj  Program.cs
CS_Seminar_14.02.2023_16/: CS_Seminar_14.02.2023_16.csproj  Program.cs
CS_Seminar_14.02.2023_9/: CS_Seminar_14.02.2023_9.csproj  Program.cs
CS_Seminar_17.02.2023_17/: CS_Seminar_17.02.2023_17.csproj  Program.cs
CS_Seminar_17.02.2023_18/: CS_Seminar_17.02.2023_18.csproj  Program.cs
CS_Seminar_17.02.2023_21/: CS_Seminar_17.02.2023_21.csproj  Program.cs
CS_Seminar_17.02.2023_22/: CS_Seminar_17.02.2023_22.csproj  Program.cs
CS_Seminar_21.02.2023_24/: CS_Seminar_21.02.2023_24.csproj  Program.cs
CS_Seminar_21.02.2023_26/: CS_Seminar_21.02.2023_26.csproj  Program.cs
CS_Seminar_21.02.2023_28/: CS_Seminar_21.02.2023_28.csproj  Program.cs
CS_Seminar_21.02.2023_30/: CS_Seminar_21.02.2023_30.csproj  Program.cs
CS_Seminar_24.02.2023_31/: CS_Seminar_24.02.2023_31.csproj  Program.cs
CS_Seminar_24.02.2023_32/: CS_Seminar_24.02.2023_32.csproj  Program.cs
CS_Seminar_24.02.2023_33/: CS_Seminar_24.02.2023_33.csproj  Program.cs
CS_Seminar_24.02.2023_35/: CS_Seminar_24.02.2023_35.csproj  Program.cs
CS_Seminar_24.02.2023_37/: CS_Seminar_24.02.2023_37.csproj  Program.cs
SC_Seminar_14.01.2023/: Program.cs  SC_Seminar_14.01.2023.csproj
(+7 files in other folders)
